# """ Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.
# a = input( "введите числo : ")
# sum = 0
# for i in str(a):
#         if i != ".":
#             sum += int(i)
# print(sum)

# Напишите программу, которая принимает на вход число N и выдает набор произведений чисел от 1 до N.
# пусть N = 4, тогда [ 1, 2, 6, 24 ] (1, 1*2, 1*2*3, 1*2*3*4)
# n = int(input("Введите число: "))
# a=1
# for i in range(1, n+1):
#     a=a*i
    
#     print(a)    

#Задайте список из n чисел последовательности (1 + 1/n)^n и выведите на экран их сумму.
#  Для n=4 {1: 2, 2: 2.25, 3: 2.37, 4: 2.44}
#     Сумма 9.06
# n = int(input("Введите число: "))
# b=0
# for i in range(1, n+1):
#     a=(1 + 1/i)**i
#     print(a)
#     b=b+a
# print(b)    

#Задайте список из N элементов, заполненных числами из промежутка [-N, N]. Найдите произведение элементов на указанных позициях. Позиции вводятся с клавиатуры .


n = int(input("Введите число: "))
import random
m = []
for i in (range(0,n)):
    m.append(random.randint(-n,n))
print(m)
a = int(input("Введите позицию № 1 : "))
b = int(input("Введите позицию № 2 : "))
print(m[a]*m[b])

#Реализуйте алгоритм перемешивания списка.
# import random 
# A=[1,2,3,5,4,7,9,6,3,1]
# B=A[:]
# random.shuffle(B) 
# print(B)
